<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./handy-1.0.0.js" ></script>
    <title>Handy remote control example</title>
    <!-- <link rel="shortcut icon" type="image/png" href="image/favicon.png"/> -->
</head>

<body>

    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-brand">Handy video example</div>
        <div style="display: flex; flex-direction: column; width: 230px;">
          <div class="mr-2" style="display: flex;">Handy status: <div id="connectionHolder" style="margin-left: 5px;">not connected</div></div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <input type="text" id="handyKey" class="form-control" placeholder="Connection key"
            aria-label="Recipient's username" aria-describedby="basic-addon2">
          <button class="btn btn-success my-2 my-sm-0 ml-2 mr-2" type="submit" onclick="connect()">Connect</button>
          <button class="btn btn-danger" onclick="disconnect()">Disconnect</button>
        </div>
      </nav>
        <hr>
        <div class="container">
          <button type="button" class="btn btn-success" onclick="start()">Start</button>
          <button type="button" class="btn btn-danger" onclick="stop()">Stop</button>
          <br>
  
          <div class="form-group">
              <label for="formControlRange">Stroke <span id="strokeHolder"></span></label>
              <input id="strokeRange" type="range" oninput="setStroke()" class="form-control-range" value=0>
          </div>
          <div class="form-group">
              <label for="formControlRange">Speed <span id="speedHolder"></span></label>
              <input id="speedRange" type="range" oninput="setSpeed()" class="form-control-range" value=0>
          </div>
        </div>
    </div>
    <script> 
        const HANDY = Handy({ autoSync: false });

        function connect() {
          const holder = document.getElementById("connectionHolder");
          holder.innerHTML = "Connecting...";
          const key = document.getElementById('handyKey').value;
          HANDY.connect(key).then(res => {
            holder.innerHTML = 'connected';
          }).catch(e => {
            holder.innerHTML = `Error: ${e}`;
          })
        }

        function disconnect() {
          HANDY.disconnect().then(res => {
            console.log('STATUS', res);
          }).catch(e => {
            console.log('ERROR:', e);
          })
        }

        function start(){
          HANDY.changeMode(true).then(res => {
            console.log('STATUS', res);
          }).catch(e => {
            console.log('ERROR:', e);
          })      
        }

        function stop(){
          HANDY.stop().then(res => {
            console.log('STATUS', res);
          }).catch(e => {
            console.log('ERROR:', e);
          })
        }

        function setStroke(){
          const stroke = document.getElementById("strokeRange").value;
          HANDY.setStrokeLength(stroke).then(res => {
            console.log('STATUS', res);
          }).catch(e => {
            console.log('ERROR:', e);
          })
        }

        function setSpeed(){
          const speed = document.getElementById("speedRange").value;
          HANDY.setSpeed(speed).then(res => {
            console.log('STATUS', res);
          }).catch(e => {
            console.log('ERROR:', e);
          })
        }

    </script>
</body>

</html>